<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Polly" Version="7.2.0" />
        <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CashRegister.Shared\CashRegister.Shared.csproj" />
    </ItemGroup>

</Project>