<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turmrechnen.Logic\Turmrechnen.Logic.csproj" />
    <ProjectReference Include="..\Turmrechnen.ViewModel\Turmrechnen.ViewModel.csproj" />
  </ItemGroup>

</Project>